[target.'cfg(all())']
# Note: if the RUSTFLAGS environment variable is set, this will be
# ignored.
rustflags = [
          "-Dwarnings",
          "-Aunused-parens",
          "-Aclippy::all",
          "-Dclippy::correctness",
          "-Dclippy::suspicious",
]
